<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/get_ready"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/calibrate"
                android:padding="20dp"
                android:contentDescription="@string/compass" />
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:padding="20dp"
                    android:text="@string/calibration_instructions" />
                <Button
                    android:id="@+id/ready_btn"
                    android:background="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fancy"
                    android:text="@string/ready_btn" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/controls"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SetupConnectionActivity"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="15"
                android:gravity="center"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/shoot"
                    android:background="@color/blue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/shoot"
                    android:fontFamily="@font/monospace"
                    android:rotation="270"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:paddingTop="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/monospace"
                        android:textColor="@color/grey"
                        android:text="@string/engine_power"/>
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/control_light"
                        android:contentDescription="@string/control_light"
                        android:id="@+id/control_speed"/>
                    <TextView
                        android:paddingTop="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/monospace"
                        android:textColor="@color/grey"
                        android:text="@string/engine_health"/>
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/control_light"
                        android:contentDescription="@string/control_light"
                        android:id="@+id/control_collision"/>
                    <TextView
                        android:paddingTop="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/monospace"
                        android:textColor="@color/grey"
                        android:text="@string/radar"/>
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/control_light"
                        android:contentDescription="@string/control_light"
                        android:id="@+id/control_tba"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/monitor"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@drawable/border"
                    android:gravity="start"
                    android:padding="20dp"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/monospace"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/damage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:gravity="start"
                    android:padding="20dp"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/monospace"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="match_parent">
                <SeekBar
                    android:id="@+id/acceleration"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/seekbar_thumb"
                    android:rotation="270"
                    android:max="100"
                    android:progress="20"/>
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/game_over"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@color/red" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/game_over_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="100sp"
                    android:padding="40dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/fancy"
                    android:text="@string/game_over"/>
                <TextView
                    android:id="@+id/stats"
                    android:fontFamily="@font/monospace"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:gravity="center" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/laser"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/black"
            android:orientation="horizontal">
            <!--
            potentially, there will be a widget to point the laser
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yeah" />
        </LinearLayout>

    </FrameLayout>

</layout>
