<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/get_ready"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calibration_instructions" />
            <Button
                android:id="@+id/ready_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ready_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/controls"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SetupConnectionActivity"
            android:gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/monitor"
                android:layout_width="302dp"
                android:layout_height="87dp"
                android:gravity="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/accelerate_button"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:text="@string/accelerate" />

        </LinearLayout>

    </FrameLayout>

</layout>
