<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SetupConnectionActivity"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/connect_guide" />
        <TextView
            android:id="@+id/bluetooth_status_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="20sp"
            android:text="@string/bluetooth_off"/>

        <Button
            android:id="@+id/start_server_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_visible_btn" />

        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_btn"
            android:visibility="invisible" />

    </LinearLayout>
</layout>